<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pack_detail_navigation"
    app:startDestination="@id/packDetailFragment">

    <fragment
        android:id="@+id/packDetailFragment"
        android:name="com.lexwilliam.feature_pack_detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="packId"
            app:argType="string"
            android:defaultValue="null"/>
        <deepLink
            app:uri="android-app://lexwilliam.hanki.app/pack_detail_fragment/{packId}"/>
    </fragment>
</navigation>