<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/packs_nav_graph"
    app:startDestination="@id/packsFragment">

    <fragment
        android:id="@+id/packsFragment"
        android:name="com.lexwilliam.packs.PacksFragment"
        android:label="fragment_packs"
        tools:layout="@layout/fragment_packs">

        <deepLink
            app:uri="android-app://lexwilliam.hanki.app/packs_fragment" />
    </fragment>


</navigation>